<!doctype html
<html>
<head>
<title>dinamica </title>
<link rel="shortcut icon" href="kkk/fac.ico">
<style>
.{
margin:0;
padding:0;
}
body{
backgroud-color:#414950;
}
nav{
margin:40px auto;
width: 400px;
height: 450px;
}
#check{
display: none;
}
#central{
cursor:pointer;
width: 150px;
height: 150px;
position: absolute;
margin: 150px 150px;
z-index:1; 

}
#central img{
width 500%;
transition: all .4s ease-in-out;
border-radius:50%;
}


.link{
position: absolute;
margin:195px 195px;
width: 80px;
height: 80px;
transition: all .1s ease-out;
border-radius:50%;
}


#check:checked ~ a #link_01{
transform: translateY(-195px);

}
#check:checked ~ a #link_02{
transform: translatex(195px);

}
#check:checked ~ a #link_03{
transform: translateY(195px);

}
#check:checked ~ a #link_04{
transform: translatex(-195px);
}
#check:checked ~ #central img{
transform: rotate(45deg);
}




.diseño{
margin: auto;
width: 960px;
}
ol { 
 list-style:none;
margin:0px;
padding:0px;
}

ol li{
width:300px;
float:left;
border:1px solid #dldldl;
text-align:center;
margin:9px;
border-radius:3px;
}

ol li img{
border-radius:20px;
}
p{
text-align:justify;
margin:8px;

}
.estil{
float:left;
}



</style>
</head>
<body background="kkk/nebulosa.jpg">
<P class="ttt" >
<font color="white">
<font face="Felix Titling">
<font size="8">
<br>
<br>
¿En que consiste?
<br><br>
</font size="8">
</font size="1">
¡Presione el icono para desplegar menú!

</font face="Felix Titling">
</font size="1">
</font color="white">
</p>
<img class="estil" src="kkk/gifs-animados-flechas-manitas-senalizadores-119[3].gif"width="300" height="100">
<nav>
<input type="checkbox" id="check"/>
<label id="central" for="check"><img src ="kkk/inteligencia-artificial (1).jpg" width="200" height="200"/></label>
<a href="https://inteligenciaartificialconorpage.000webhostapp.com/proyecto.html"><img class="link" id="link_01" src="kkk/casa.jpg"/></a>
<a href="https://inteligenciaartificialconorpage.000webhostapp.com/dinamica.html"><img class="link" id="link_02" src="kkk/control.png"/></a>
<a href="https://inteligenciaartificialconorpage.000webhostapp.com/historia.html"><img class="link" id="link_03" src="kkk/reloj.gif"/></a>
<a href="https://inteligenciaartificialconorpage.000webhostapp.com/actualmente.html"><img class="link" id="link_04" src="kkk/cubo.gif"/></a>
</nav>
<font color="white">
<font face="Century Schoolbook">
<font size="2">
<img  src="kkk/images.png" width="150" align=left height="130">

La frase que está en la hoy en día es inteligencia artificial (IA). ¿Qué significa esto? Se trata de la toma de decisiones fundamentadas, por parte de un equipo electrónico, basado en interpretaciones recibidas mediante sensores, cámaras, parámetros y demás. El término Artificial Inteligencia (AI) que fue originalmente introducido por el científico estadounidense John McCarthy, en 1955, está tan de moda que la gente se ha dado la tarea de agarrar objetos de uso diario y buscar la manera de volverlos inteligentes para facilitarnos la vida. Lo que nació para preservar la vida humana sacándola de situaciones peligrosas, como en fábricas y otros lugares, se transformó gracias a la necesidad de ser más productivos y tomar decisiones más rápidas.
</font color="wite">
</font face="Century Schoolbook">
</font size="2">
<br>
<br>
<br>
<br>
<div class ="diseño">
      <ol>
       <li><font color="white">
          <font face="Trebuchet MS">
          <font size="2">
            <h1>Concepto</h1>
            <img src =  "kkk/giphy.gif""width="300" height="100">
             <br>
             <br>
             <img src =  "kkk/giphy (1).gif" align=left "width="300" height="100">
              <br>


            <p>La inteligencia artificial (IA), o mejor llamada inteligencia computacional, es la inteligencia exhibida por máquinas. En ciencias de la computación, una 
Máquina "inteligente" ideal es un agente racional flexible que percibe su entorno y lleva a cabo acciones que maximicen sus posibilidades de éxito en
 Algún objetivo o tarea. Coloquialmente el término "inteligencia artificial" se aplica cuando una máquina imita las funciones cognitivas que los 
Humanos asocian con otras mentes humanas, como por ejemplo: "aprender" y "resolver problemas.
<br>
<br>
 <img src =  "kkk/sw.gif""width="300" height="200">
</p>
        </li>
      </ol>
<div class ="diseño">
      <ol>
       <li>
            <h1>Tipo:(Que posiblemente existan):</h1>
            <p>

-Sistemas que piensan como humanos: Estos sistemas tratan de emular el pensamiento humano; por ejemplo las redes neuronales artificiales. La automatización de  
Actividades que vinculamos con procesos de pensamiento humano, actividades como la Toma de decisiones, Resolución de problemas. 
<br>
<center><img src="kkk/que piensan.jpg" width="200" height="100"></center>
<br>
-Sistemas que actúan como humanos:  Estos sistemas tratan de actuar como humanos; es decir, imitan el comportamiento humano; por ejemplo la robótica. El estudio de  
cómo lograr que los computadores realicen tareas que, por el momento, los humanos hacen mejor.
<br>
<br>
<br>
<center><img src="kkk/actuan.jpg" width="200" height="200"></center>

 </p>
        </li>
      </ol>
<div class ="diseño">
      <ol>
       <li>
            <h1>Entre otros:</h1>
            <p class ="time" >

-Sistemas que piensan racionalmente.- Es decir, con lógica (idealmente), tratan de imitar o emular el pensamiento lógico racional del ser humano; por ejemplo los  
Sistemas expertos. El estudio de los cálculos que hacen posible percibir, razonar y actuar.
<br>
<br>

<center><img src="kkk/piensa.jpg" width="200" height="100">
<br>
<br>
-Sistemas que actúan racionalmente (idealmente).– Tratan de emular de forma racional el comportamiento humano; por ejemplo los agentes inteligentes. Está relacionado  
Con conductas inteligentes en artefactos.
<br>
<br>
<br>
<center><img src="kkk/as.jpg" width="200" height="300"></center></p>
            </font color="white">
            </font face="Trebuchet MS">
            </font size="2">
       
</p>


<br>


<br>
<br>







<br>
<br>
<br>

</body>
</html>
